Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: tabnine-eclipse
Bundle-SymbolicName: tabnine-eclipse;singleton:=true
Bundle-Version: 1.0.0.SNAPSHOT
Bundle-Activator: com.tabnine.eclipse.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.jdt.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.osgi,
 org.eclipse.ui.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: tabnine-eclipse
Bundle-ActivationPolicy: lazy
Export-Package: com.tabnine.eclipse,
 com.tabnine.eclipse.application,
 com.tabnine.eclipse.application.impl,
 com.tabnine.eclipse.data,
 com.tabnine.eclipse.enums,
 com.tabnine.eclipse.exception,
 com.tabnine.eclipse.module,
 com.tabnine.eclipse.module.impl,
 com.tabnine.eclipse.util
