Manifest-Version: 1.0
Automatic-Module-Name: tabnine-eclipse
Bundle-ManifestVersion: 2
Bundle-Name: TabNine Eclipse
Bundle-SymbolicName: com.tabnine.eclipse;singleton:=true
Bundle-Version: 1.0.0.TEST
Bundle-Activator: com.tabnine.eclipse.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.osgi,
 org.eclipse.ui.genericeditor,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench,
 org.eclipse.wst.jsdt.ui,
 com.google.gson
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.tabnine.eclipse,
 com.tabnine.eclipse.application,
 com.tabnine.eclipse.application.impl,
 com.tabnine.eclipse.constant,
 com.tabnine.eclipse.data,
 com.tabnine.eclipse.enums,
 com.tabnine.eclipse.exception,
 com.tabnine.eclipse.module,
 com.tabnine.eclipse.module.impl,
 com.tabnine.eclipse.util,
 icon;x-internal:=true,
 lib;x-internal:=true
Import-Package: com.google.gson;version="2.8.2"
